# prodsight

./: docker-compose.yml
AI_Explanation_Service/: pom.xml
AI_Explanation_Service/src/main/java/com/krishna/AI_Explanation_Service/: AiExplanationServiceApplication.java
AI_Explanation_Service/src/test/java/com/krishna/AI_Explanation_Service/: AiExplanationServiceApplicationTests.java
Incident_Query_Service/: pom.xml
Incident_Query_Service/src/main/java/com/krishna/Incident_Query_Service/: IncidentQueryServiceApplication.java
Incident_Query_Service/src/main/resources/: application.properties
Incident_Query_Service/src/test/java/com/krishna/Incident_Query_Service/: IncidentQueryServiceApplicationTests.java
Incident_Service/: pom.xml
Incident_Service/src/main/java/com/krishna/Incident_Service/: IncidentServiceApplication.java
Incident_Service/src/main/resources/: application.properties
Incident_Service/src/test/java/com/krishna/Incident_Service/: IncidentServiceApplicationTests.java
Log_Ingestion_Service/: pom.xml
Log_Ingestion_Service/src/main/java/com/krishna/Log_Ingestion_Service/: LogIngestionServiceApplication.java
Log_Ingestion_Service/src/main/java/com/krishna/Log_Ingestion_Service/config/: ElasticsearchConfig.java
Log_Ingestion_Service/src/main/java/com/krishna/Log_Ingestion_Service/consumer/: LogConsumer.java
Log_Ingestion_Service/src/main/java/com/krishna/Log_Ingestion_Service/model/: LogEvent.java
Log_Ingestion_Service/src/main/java/com/krishna/Log_Ingestion_Service/repository/: LogRepository.java
Log_Ingestion_Service/src/main/resources/: application.properties
Log_Ingestion_Service/src/test/java/com/krishna/Log_Ingestion_Service/: LogIngestionServiceApplicationTests.java
Log_Producer/: pom.xml
Log_Producer/src/main/resources/: application.properties
Metric_Producer/: pom.xml
Metric_Producer/src/main/resources/: application.properties
React-Dashboard/react-ui/: package-lock.json  package.json
React-Dashboard/react-ui/src/: App.jsx
React-Dashboard/react-ui/src/components/: ExplanationView.jsx  IncidentList.jsx  LogsView.jsx
React-Dashboard/react-ui/src/services/: api.js
React-Dashboard/react-ui/src/styles/: styles.css
(+39 files in other folders)
